--cpu=Cortex-M4.fp
".\build\stm32f4xx_hal.o"
".\build\stm32f4xx_hal_cortex.o"
".\build\stm32f4xx_hal_dma.o"
".\build\stm32f4xx_hal_dma_ex.o"
".\build\stm32f4xx_hal_exti.o"
".\build\stm32f4xx_hal_flash.o"
".\build\stm32f4xx_hal_flash_ex.o"
".\build\stm32f4xx_hal_flash_ramfunc.o"
".\build\stm32f4xx_hal_gpio.o"
".\build\stm32f4xx_hal_pcd.o"
".\build\stm32f4xx_hal_pcd_ex.o"
".\build\stm32f4xx_hal_pwr.o"
".\build\stm32f4xx_hal_pwr_ex.o"
".\build\stm32f4xx_hal_rcc.o"
".\build\stm32f4xx_hal_rcc_ex.o"
".\build\stm32f4xx_hal_tim.o"
".\build\stm32f4xx_hal_tim_ex.o"
".\build\stm32f4xx_hal_uart.o"
".\build\stm32f4xx_ll_usb.o"
".\build\diskio.o"
".\build\ff.o"
".\build\ff_gen_drv.o"
".\build\syscall.o"
".\build\usbd_cdc.o"
".\build\usbd_core.o"
".\build\usbd_ctlreq.o"
".\build\usbd_ioreq.o"
".\build\board.o"
".\build\clock.o"
".\build\completion.o"
".\build\components.o"
".\build\context_rvds.o"
".\build\cpu.o"
".\build\cpuport.o"
".\build\dataqueue.o"
".\build\device.o"
".\build\drv_common.o"
".\build\drv_gpio.o"
".\build\drv_usart.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\memheap.o"
".\build\mempool.o"
".\build\object.o"
".\build\pin.o"
".\build\scheduler.o"
".\build\serial.o"
".\build\signal.o"
".\build\slab.o"
".\build\thread.o"
".\build\timer.o"
".\build\entry.o"
".\build\fatfs.o"
".\build\stm32f4xx_hal_msp.o"
".\build\stm32f4xx_it.o"
".\build\system_stm32f4xx.o"
".\build\usb_device.o"
".\build\usbd_cdc_if.o"
".\build\usbd_conf.o"
".\build\usbd_desc.o"
".\build\user_diskio.o"
".\build\startup_stm32f407xx.o"
--scatter "..\IDE\MDK5\stm32f4discovery.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\stm32f4discovery-rtt.map" -o .\build\stm32f4discovery-rtt.axf