--cpu=Cortex-M4.fp
"led2\startup_stm32f407xx.o"
"led2\main.o"
"led2\user_diskio.o"
"led2\fatfs.o"
"led2\usb_device.o"
"led2\usbd_conf.o"
"led2\usbd_desc.o"
"led2\usbd_cdc_if.o"
"led2\stm32f4xx_it.o"
"led2\stm32f4xx_hal_msp.o"
"led2\stm32f4xx_hal_pcd.o"
"led2\stm32f4xx_hal_pcd_ex.o"
"led2\stm32f4xx_ll_usb.o"
"led2\stm32f4xx_hal_tim.o"
"led2\stm32f4xx_hal_tim_ex.o"
"led2\stm32f4xx_hal_uart.o"
"led2\stm32f4xx_hal_rcc.o"
"led2\stm32f4xx_hal_rcc_ex.o"
"led2\stm32f4xx_hal_flash.o"
"led2\stm32f4xx_hal_flash_ex.o"
"led2\stm32f4xx_hal_flash_ramfunc.o"
"led2\stm32f4xx_hal_gpio.o"
"led2\stm32f4xx_hal_dma_ex.o"
"led2\stm32f4xx_hal_dma.o"
"led2\stm32f4xx_hal_pwr.o"
"led2\stm32f4xx_hal_pwr_ex.o"
"led2\stm32f4xx_hal_cortex.o"
"led2\stm32f4xx_hal.o"
"led2\stm32f4xx_hal_exti.o"
"led2\system_stm32f4xx.o"
"led2\diskio.o"
"led2\ff.o"
"led2\ff_gen_drv.o"
"led2\syscall.o"
"led2\usbd_core.o"
"led2\usbd_ctlreq.o"
"led2\usbd_ioreq.o"
"led2\usbd_cdc.o"
--library_type=microlib --strict --scatter "led2\led2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led2.map" -o led2\led2.axf